<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Call Management</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css" />

    <script>
        function disableSelectedOptions() {
            const fromDropdown = document.getElementById('fromName');
            const toDropdown = document.getElementById('toName');

            if (!fromDropdown || !toDropdown) {
                console.error('Dropdown elements not found');
                return;
            }

            const fromValue = fromDropdown.value;
            const toValue = toDropdown.value;

            for (let i = 0; i < fromDropdown.options.length; i++) {
                fromDropdown.options[i].disabled = false;
                toDropdown.options[i].disabled = false;
            }

            if (fromValue) {
                const toOption = toDropdown.querySelector(`option[value="${fromValue}"]`);
                if (toOption) {
                    toOption.disabled = true;
                }
            }

            if (toValue) {
                const fromOption = fromDropdown.querySelector(`option[value="${toValue}"]`);
                if (fromOption) {
                    fromOption.disabled = true;
                }
            }
        }

        function updateTotalDuration() {
            const fromDropdown = document.getElementById('fromName');
            const selectedOption = fromDropdown ? fromDropdown.options[fromDropdown.selectedIndex] : null;

            if (!selectedOption) {
                console.error('No selected option found');
                return;
            }

            const remainingBalance = selectedOption.getAttribute('data-remaining-balance') || '';

            console.log('Remaining Balance:', remainingBalance);

            const totalDurationInput = document.getElementById('totalDuration');
            if (totalDurationInput) {
                totalDurationInput.value = remainingBalance;
                totalDurationInput.disabled = !remainingBalance; 
            }

            updateCustomerTypeMessage(remainingBalance);
        }

        function updateCustomerTypeMessage(remainingBalance) {
            const customerTypeMessage = document.getElementById('customerTypeMessage');
            if (!customerTypeMessage) {
                console.error('Customer type message element not found');
                return;
            }

            if (remainingBalance) {
                customerTypeMessage.textContent = "This is a prepaid customer.";
            } else {
                customerTypeMessage.textContent = "This is a postpaid customer.";
            }
        }

        window.onload = function () {
            disableSelectedOptions();
            updateTotalDuration();
        };
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/postpaid">Postpaid Plans</a></li>
            <li><a href="/prepaid">Prepaid Plans</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/calls">Calls</a></li>
            <li><a href="/data">Data</a></li>
        </ul>
    </nav>

    <h1>Call Management</h1>

    <h2>Add Call</h2>
    <form action="#" th:action="@{/calls}" th:object="${call}" method="post">
        <label for="cid">ID:</label>
        <input type="text" id="cid" th:field="*{cid}" />

		<label for="fromName">From Name:</label>
		<select id="fromName" th:field="*{fromName}" onchange="disableSelectedOptions(); updateTotalDuration()">
		    <option value="" disabled selected>Select a customer</option>
		    <option th:each="customer : ${customers}" th:value="${customer.name}"
		        th:data-remaining-balance="${customer.remainingBalance}" th:text="${customer.name}"></option>
		</select>

        <div id="customerTypeMessage" class="alert alert-info mt-2"></div>

		<label for="toName">To Name:</label>
		<select id="toName" th:field="*{toName}" onchange="disableSelectedOptions()">
		    <option value="" disabled selected>Select a customer</option>
		    <option th:each="customer : ${customers}" th:value="${customer.name}" th:text="${customer.name}"></option>
		</select>

        <label for="totalDuration">Total Duration:</label>
        <input type="text" id="totalDuration" th:field="*{totalDuration}" readonly />

        <label for="usedDuration">Used Duration:</label>
        <input type="text" id="usedDuration" th:field="*{usedDuration}" />

        <div th:if="${errorMessage}" th:text="${errorMessage}" class="error"></div>

        <button type="submit">Add Call</button>
    </form>

    <h2>All Calls</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>From Name</th>
                <th>To Name</th>
                <th>Total Duration</th>
                <th>Used Duration</th>
                <th>Remaining Duration</th>
                <th>Instance Charge</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="call : ${calls}">
                <td th:text="${call.cid}"></td>
                <td th:text="${call.fromName}"></td>
                <td th:text="${call.toName}"></td>
                <td th:text="${call.totalDuration}"></td>
                <td th:text="${call.usedDuration}"></td>
                <td th:text="${call.remainingDuration}"></td>
                <td th:text="${call.instanceCharge}"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
