<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/script.js" defer></script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="/postpaid">Postpaid Plans</a></li>
            <li><a href="/prepaid">Prepaid Plans</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/calls">Calls</a></li>
            <li><a href="/data">Data</a></li> 
        </ul>
    </nav>
</body>
</html>
