/* Reset and Global Styles */
body, h1, h2, p, ul, table, td, th, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #2a2a2a;
    background-color: #f7faff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

nav {
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #2a2a2a;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 50px;
    background-color: #e0f7ff;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #7d8aff;
    color: #fff;
    transform: scale(1.05);
}

h1, h2 {
    text-align: center;
    color: #404040;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 25px;
    animation: fadeInDown 1s ease-in-out;
    font-weight: 700;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in;
    transition: transform 0.3s, box-shadow 0.3s;
}

form:hover {
    transform: translateY(-12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

form input[type="text"], form select {
    width: calc(100% - 24px);
    padding: 14px;
    border: 1px solid #d0e6ff;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 1.1em;
    transition: border-color 0.3s;
}

form input[type="text"]:focus, form select:focus {
    border-color: #7d8aff;
    outline: none;
}

form button {
    width: 100%;
    padding: 14px;
    background-color: #7d8aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

form button:hover {
    background-color: #5e6acc;
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    animation: fadeIn 0.5s ease-in;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

table thead {
    background-color: #7d8aff;
    color: #fff;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #e0f7ff;
    text-align: center;
    font-size: 0.95em;
}

table tr:nth-child(even) {
    background-color: #f7faff;
}

table tr:hover {
    background-color: #d0e6ff;
    color: #2a2a2a;
    transition: background-color 0.3s ease-in-out;
}

.error-message {
    color: red; /* Red color for error messages */
    font-weight: bold; /* Make the text bold */
    font-size: 0.875em; /* Slightly smaller font size */
    display: block; /* Ensure the error message is displayed as a block element */
    margin-top: 5px; /* Space above the error message */
    margin-bottom: 10px; /* Space below the error message */
    text-align: left; /* Align text to the left */
}

/* Additional styling for error messages next to fields */
input:invalid + .error-message {
    display: block; /* Ensure the message is shown if the input is invalid */
}

#customerTypeMessage {
    background-color: #eef4ff;
    border: 1px solid #d0e6ff;
    border-radius: 12px;
    padding: 12px;
    margin-top: 12px;
    color: #5e6acc;
    font-size: 1.1em;
    text-align: center;
}

#customerTypeMessage p {
    margin: 0;
}

.sidebar {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    max-height: calc(100vh - 360px); 
    overflow-y: auto; 
    position: sticky;
    top: 20px;
}

.sidebar h2, .sidebar h3 {
    margin-top: 0;
    color: #404040;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 0;
    border-bottom: 1px solid #e0f7ff;
}

.sidebar ul li:last-child {
    border-bottom: none;
}

.filter-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-buttons button {
    background-color: #9e7bff;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.filter-buttons button:hover {
    background-color: #7d8aff;
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .filter-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .filter-buttons button {
        width: 100%;
    }
}
